\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power System - Censnet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{2}{5}{Power System - Censnet}{chapter.2}{}}
\newlabel{cap:mpcc@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph definition}{5}{subsection.2.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undirected_graph_def}{{2.1a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{sub@fig:undirected_graph_def}{{a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{fig:direc_graph_def}{{2.1b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\newlabel{sub@fig:direc_graph_def}{{b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of graphs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_definition}{{2.1}{6}{Types of graphs\relax }{figure.caption.6}{}}
\newlabel{fig:graph_definition@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural networks}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layered Perceptrons}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{2.2}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear formulation of the natural gas system}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:LinealCensnet_formulation}{{2.2}{9}{Linear formulation of the natural gas system}{section.2.2}{}}
\newlabel{sec:LinealCensnet_formulation@cref}{{[section][2][2]2.2}{[1][8][]9}}
\newlabel{eq:obj_func_integrated}{{2.1}{9}{Linear formulation of the natural gas system}{equation.2.2.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\newlabel{eq:well_limits}{{2.2}{10}{Linear formulation of the natural gas system}{equation.2.2.2}{}}
\newlabel{eq:well_limits@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:pipe_limits}{{2.3}{10}{Linear formulation of the natural gas system}{equation.2.2.3}{}}
\newlabel{eq:pipe_limits@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{eq:dem_limit_gas}{{2.4}{10}{Linear formulation of the natural gas system}{equation.2.2.4}{}}
\newlabel{eq:dem_limit_gas@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{eq:gas_balance}{{2.5}{10}{Linear formulation of the natural gas system}{equation.2.2.5}{}}
\newlabel{eq:gas_balance@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\newlabel{eq:sto_limit1}{{2.6}{10}{Linear formulation of the natural gas system}{equation.2.2.6}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{eq:sto_limit2}{{2.7}{10}{Linear formulation of the natural gas system}{equation.2.2.7}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:sto_time}{{2.8}{10}{Linear formulation of the natural gas system}{equation.2.2.8}{}}
\newlabel{eq:sto_time@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\@setckpt{chapters/Chapter_LinealCensnet}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{cp@cntr}{0}
}
