\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2019113410}
\citation{DC_flow}
\citation{DC_flow2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Using Mathematical Programs with Complementarity Constraints}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{3}{14}{Optimization Using Mathematical Programs with Complementarity Constraints}{chapter.3}{}}
\newlabel{cap:mpcc@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of Interconnected Power and Gas Systems}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{3.1}{14}{Formulation of Interconnected Power and Gas Systems}{section.3.1}{}}
\newlabel{sec:formulation@cref}{{[section][1][3]3.1}{[1][14][]14}}
\newlabel{eq:obj_func_integrated}{{3.1}{15}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\citation{weymouth_nonconvex}
\citation{baumrucker_renfro_biegler_2008}
\newlabel{eq:gen_limits}{{3.2}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.2}{}}
\newlabel{eq:gen_limits@cref}{{[equation][2][3]3.2}{[1][16][]16}}
\newlabel{eq:line_limits}{{3.3}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.3}{}}
\newlabel{eq:line_limits@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{eq:dc_power_flow}{{3.4}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.4}{}}
\newlabel{eq:dc_power_flow@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{eq:dem_limit_power}{{3.5}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.5}{}}
\newlabel{eq:dem_limit_power@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\newlabel{eq:voltage_angle_limits}{{3.6}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.6}{}}
\newlabel{eq:voltage_angle_limits@cref}{{[equation][6][3]3.6}{[1][16][]16}}
\newlabel{eq:power_balance}{{3.7}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.7}{}}
\newlabel{eq:power_balance@cref}{{[equation][7][3]3.7}{[1][16][]16}}
\newlabel{eq:gas_power_relation}{{3.8}{16}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.8}{}}
\newlabel{eq:gas_power_relation@cref}{{[equation][8][3]3.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:mpcc}{{3.2}{16}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{section.3.2}{}}
\newlabel{sec:mpcc@cref}{{[section][2][3]3.2}{[1][16][]16}}
\citation{MPCC_advantages}
\citation{Hintermüller_Kopacka_2009}
\citation{Hante_Schmidt_2019}
\citation{MPCC_lack_properties}
\newlabel{eq:complementarity}{{3.9d}{17}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.9d}{}}
\newlabel{eq:complementarity@cref}{{[subequation][4][3,9]3.9d}{[1][17][]17}}
\newlabel{eq:complementarity_relaxec3}{{3.10}{17}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.10}{}}
\newlabel{eq:complementarity_relaxec3@cref}{{[equation][10][3]3.10}{[1][17][]17}}
\citation{Bergmann_Herzog_2019}
\citation{BertsekasDimitriP1999Np/D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Independence Constraint Qualification (LICQ)}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:active_inequalities}{{3.11}{18}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.11}{}}
\newlabel{eq:active_inequalities@cref}{{[equation][11][3]3.11}{[1][18][]18}}
\newlabel{eq: LICQ }{{3.12}{18}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.12}{}}
\newlabel{eq: LICQ @cref}{{[equation][12][3]3.12}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{18}{subsection.3.2.2}\protected@file@percent }
\citation{Bouza_Still_2007}
\citation{Scholtes_2001}
\citation{Scheel_Scholtes_2000}
\citation{Ralph_Wright_2004}
\newlabel{eq:complementarity_relaxec1}{{3.15a}{19}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15a}{}}
\newlabel{eq:complementarity_relaxec1@cref}{{[subequation][1][3,15]3.15a}{[1][19][]19}}
\newlabel{eq:Oe:complementarity1}{{3.15e}{19}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15e}{}}
\newlabel{eq:Oe:complementarity1@cref}{{[subequation][5][3,15]3.15e}{[1][19][]19}}
\newlabel{eq:Oe:complementarity2}{{3.15f}{19}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15f}{}}
\newlabel{eq:Oe:complementarity2@cref}{{[subequation][6][3,15]3.15f}{[1][19][]19}}
\citation{ORDOUDIS2019642}
\citation{soc_paper}
\citation{Wilson_poly}
\citation{Wilson_poly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case studies}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:case_study}{{3.3}{20}{Case studies}{section.3.3}{}}
\newlabel{sec:case_study@cref}{{[section][3][3]3.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study I: 9/8 System}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite  {Wilson_poly}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:8-9 network}{{3.1}{21}{Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite {Wilson_poly}\relax }{figure.caption.10}{}}
\newlabel{fig:8-9 network@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\citation{WANG201970}
\citation{Conejo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blue_test_cost}{{3.2}{22}{Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }{figure.caption.11}{}}
\newlabel{fig:blue_test_cost@cref}{{[figure][2][3]3.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:blue_test_boxplot}{{3.3}{22}{Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }{figure.caption.12}{}}
\newlabel{fig:blue_test_boxplot@cref}{{[figure][3][3]3.3}{[1][22][]22}}
\citation{ZHAO2023129010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case II: 118/48 System}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:green_test_cost}{{3.4}{23}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{figure.caption.13}{}}
\newlabel{fig:green_test_cost@cref}{{[figure][4][3]3.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:green_test_error}{{3.5}{24}{Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }{figure.caption.14}{}}
\newlabel{fig:green_test_error@cref}{{[figure][5][3]3.5}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case Study III: 96/63 System}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:red_test_cost}{{3.6}{25}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{figure.caption.15}{}}
\newlabel{fig:red_test_cost@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:red_test_error}{{3.7}{26}{Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }{figure.caption.16}{}}
\newlabel{fig:red_test_error@cref}{{[figure][7][3]3.7}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:red_test_heatmaps}{{3.8}{27}{Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }{figure.caption.17}{}}
\newlabel{fig:red_test_heatmaps@cref}{{[figure][8][3]3.8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:96 63partial network}{{3.9}{28}{Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }{figure.caption.18}{}}
\newlabel{fig:96 63partial network@cref}{{[figure][9][3]3.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{28}{section.3.4}\protected@file@percent }
\newlabel{sec: conclusion}{{3.4}{28}{Conclusions}{section.3.4}{}}
\newlabel{sec: conclusion@cref}{{[section][4][3]3.4}{[1][28][]28}}
\citation{DING2024123275}
\@setckpt{chapters/Chapter_MPCC}{
\setcounter{page}{30}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{cp@cntr}{0}
}
