\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Case Study I: 8-node Network}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{fig:results_dummy_base_node}{{2.8a}{31}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{fig:results_dummy_base_node@cref}{{[subfigure][1][2,8]2.8a}{[1][30][]31}}
\newlabel{sub@fig:results_dummy_base_node}{{a}{31}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:results_dummy_base_node@cref}{{[subfigure][1][2,8]2.8a}{[1][30][]31}}
\newlabel{fig:results_dummy_base_f}{{2.8b}{31}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{fig:results_dummy_base_f@cref}{{[subfigure][2][2,8]2.8b}{[1][30][]31}}
\newlabel{sub@fig:results_dummy_base_f}{{b}{31}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.21}{}}
\newlabel{sub@fig:results_dummy_base_f@cref}{{[subfigure][2][2,8]2.8b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dummy_base_results}{{2.8}{31}{Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }{figure.caption.21}{}}
\newlabel{fig:dummy_base_results@cref}{{[figure][8][2]2.8}{[1][30][]31}}
\newlabel{fig:results_dummy_node_base_f}{{2.9a}{32}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]32}}
\newlabel{sub@fig:results_dummy_node_base_f}{{a}{32}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,9]2.9a}{[1][31][]32}}
\newlabel{fig:results_dummy_edge_base_f}{{2.9b}{32}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]32}}
\newlabel{sub@fig:results_dummy_edge_base_f}{{b}{32}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.22}{}}
\newlabel{sub@fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,9]2.9b}{[1][31][]32}}
\newlabel{fig:dummy_base_f_results}{{\caption@xref {fig:dummy_base_f_results}{ on input line 89}}{32}{Case Study I: 8-node Network}{figure.caption.22}{}}
\newlabel{fig:dummy_base_f_results@cref}{{[subsection][1][2,6]2.6.1}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples for Base and Base-f.\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:combined_results}{{2.4}{32}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples for Base and Base-f.\relax }{table.caption.23}{}}
\newlabel{tab:combined_results@cref}{{[table][4][2]2.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Case Study II: 63-node Network (Colombia)}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:yn_col_base}{{2.10a}{34}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:yn_col_base@cref}{{[subfigure][1][2,10]2.10a}{[1][34][]34}}
\newlabel{sub@fig:yn_col_base}{{a}{34}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:yn_col_base@cref}{{[subfigure][1][2,10]2.10a}{[1][34][]34}}
\newlabel{fig:ye_col_base}{{2.10b}{34}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{fig:ye_col_base@cref}{{[subfigure][2][2,10]2.10b}{[1][34][]34}}
\newlabel{sub@fig:ye_col_base}{{b}{34}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.24}{}}
\newlabel{sub@fig:ye_col_base@cref}{{[subfigure][2][2,10]2.10b}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the colombian 63-node network.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lineal_col_base_results}{{2.10}{34}{Model results using only the loss associated with nodal flow predictions in the colombian 63-node network.\relax }{figure.caption.24}{}}
\newlabel{fig:lineal_col_base_results@cref}{{[figure][10][2]2.10}{[1][34][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:lineal_col_base_results}{{2.5}{34}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.25}{}}
\newlabel{tab:lineal_col_base_results@cref}{{[table][5][2]2.5}{[1][34][]34}}
\newlabel{fig:yn_col_base_f}{{2.11a}{36}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{fig:yn_col_base_f@cref}{{[subfigure][1][2,11]2.11a}{[1][36][]36}}
\newlabel{sub@fig:yn_col_base_f}{{a}{36}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:yn_col_base_f@cref}{{[subfigure][1][2,11]2.11a}{[1][36][]36}}
\newlabel{fig:ye_col_base_f}{{2.11b}{36}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{fig:ye_col_base_f@cref}{{[subfigure][2][2,11]2.11b}{[1][36][]36}}
\newlabel{sub@fig:ye_col_base_f}{{b}{36}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:ye_col_base_f@cref}{{[subfigure][2][2,11]2.11b}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the colombian 63-node network.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:col_base_f_results}{{2.11}{36}{Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the colombian 63-node network.\relax }{figure.caption.26}{}}
\newlabel{fig:col_base_f_results@cref}{{[figure][11][2]2.11}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:lineal_col_base_f_resultsd}{{2.6}{36}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.27}{}}
\newlabel{tab:lineal_col_base_f_resultsd@cref}{{[table][6][2]2.6}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion and conclusions}{37}{section.2.7}\protected@file@percent }
\@setckpt{chapters/Chapter_LinealCensnet_results}{
\setcounter{page}{40}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{48}
\setcounter{cp@cntr}{0}
}
