\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABBASI2011xv}
\citation{review}
\citation{Conejo}
\citation{Byeon_Van_Hentenryck_2020}
\citation{Morcillo_Angulo_Franco_2020a}
\citation{droughts_colombia}
\citation{Cuartas_Cunha_Alves_Parra_Deusdará_Leal_Costa_Molina_Amore_Broedel_Seluchi_et_al_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{cap:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}\protected@file@percent }
\citation{YANG2020106023,JIANG2021106460}
\citation{review}
\citation{Alam_M}
\citation{china_natural_gas}
\citation{Yin_Wen_Wu_Han_Mukhtar_Gong_2022}
\citation{Aydin_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justification}{2}{section.1.2}\protected@file@percent }
\citation{eia}
\citation{ideam}
\citation{creg_2021}
\citation{paper-col}
\citation{xm-generacion}
\citation{fenomeno_niño}
\citation{Ignacio_Fariza_2022}
\citation{Shan_Yu_Gong_Huang_Wen_Wang_Ren_Wang_Shi_Liu_2023}
\@setckpt{chapters/Chapter1_preliminaries}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{cp@cntr}{0}
}
