\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trudeau_2015}
\citation{Bender_Williamson_2010}
\citation{wilson_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power System - Censnet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{2}{5}{Power System - Censnet}{chapter.2}{}}
\newlabel{cap:mpcc@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph definition}{5}{subsection.2.1.1}\protected@file@percent }
\citation{wilson_1972}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undirected_graph_def}{{2.1a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{sub@fig:undirected_graph_def}{{a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{fig:direc_graph_def}{{2.1b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\newlabel{sub@fig:direc_graph_def}{{b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of graphs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_definition}{{2.1}{6}{Types of graphs\relax }{figure.caption.6}{}}
\newlabel{fig:graph_definition@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{eq:adjacency_matrix_definition}{{2.1}{6}{Graph definition}{equation.2.1.1}{}}
\newlabel{eq:adjacency_matrix_definition@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:incidence_matrix_definition}{{2.2}{6}{Graph definition}{equation.2.1.2}{}}
\newlabel{eq:incidence_matrix_definition@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\citation{Hippert_Pedreira_Souza_2001}
\citation{Zhang_Eddy_Patuwo_Y_Hu_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General diagram of a multilayer perceptron, showing the input layers in green, the hidden layers in blue and the outputs in red.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FCNN_representation}{{2.2}{7}{General diagram of a multilayer perceptron, showing the input layers in green, the hidden layers in blue and the outputs in red.\relax }{figure.caption.8}{}}
\newlabel{fig:FCNN_representation@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural networks}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layered Perceptrons}{7}{section*.7}\protected@file@percent }
\citation{Jia_Wang_Shou_Hosseini_Bai_2023}
\newlabel{eq:output_neuron}{{2.3}{8}{Multi-Layered Perceptrons}{equation.2.1.3}{}}
\newlabel{eq:output_neuron@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:hidden_layers_output}{{2.4}{8}{Multi-Layered Perceptrons}{equation.2.1.4}{}}
\newlabel{eq:hidden_layers_output@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:output_layer}{{2.5}{8}{Multi-Layered Perceptrons}{equation.2.1.5}{}}
\newlabel{eq:output_layer@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Neural Networks}{8}{section*.9}\protected@file@percent }
\citation{Jia_Wang_Shou_Hosseini_Bai_2023a}
\citation{Gupta_Matta_Pant_2021}
\citation{Liu_Wu_Liu_Hu_2021}
\citation{GRLB_Hamilton}
\newlabel{eq:message_passing}{{2.6}{9}{Graph Neural Networks}{equation.2.1.6}{}}
\newlabel{eq:message_passing@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\citation{Kipf:2016tc}
\newlabel{eq:GCN_filter}{{2.7}{10}{Graph Neural Networks}{equation.2.1.7}{}}
\newlabel{eq:GCN_filter@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\citation{Fu_Wang_Liu_Liu_Zhou_You_Peng_Jing_2022}
\citation{8954414}
\citation{Guo_Zhang_Teng_Lu_2019}
\newlabel{eq:modified_adjacency_matrix}{{2.8}{11}{Graph Neural Networks}{equation.2.1.8}{}}
\newlabel{eq:modified_adjacency_matrix@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\newlabel{eq:degree_matrix}{{2.9}{11}{Graph Neural Networks}{equation.2.1.9}{}}
\newlabel{eq:degree_matrix@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Edge-Node Switching (CensNet)}{11}{section*.10}\protected@file@percent }
\citation{9224195}
\newlabel{eq:normalized_node_adjacency}{{2.10}{12}{Convolution with Edge-Node Switching (CensNet)}{equation.2.1.10}{}}
\newlabel{eq:normalized_node_adjacency@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Node Layer Propagation:}{12}{section*.11}\protected@file@percent }
\newlabel{eq:CensNet_propagation}{{2.11}{12}{Node Layer Propagation:}{equation.2.1.11}{}}
\newlabel{eq:CensNet_propagation@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Edge Layer Propagation:}{13}{section*.12}\protected@file@percent }
\newlabel{eq:normalized_edge_adjacency}{{2.12}{13}{Edge Layer Propagation:}{equation.2.1.12}{}}
\newlabel{eq:normalized_edge_adjacency@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Task-Dependent Loss Functions}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear formulation of the natural gas system}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:LinealCensnet_formulation}{{2.2}{15}{Linear formulation of the natural gas system}{section.2.2}{}}
\newlabel{sec:LinealCensnet_formulation@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{eq:obj_func_integrated}{{2.15}{15}{Linear formulation of the natural gas system}{equation.2.2.15}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\newlabel{eq:well_limits}{{2.16}{16}{Linear formulation of the natural gas system}{equation.2.2.16}{}}
\newlabel{eq:well_limits@cref}{{[equation][16][2]2.16}{[1][16][]16}}
\newlabel{eq:pipe_limits}{{2.17}{16}{Linear formulation of the natural gas system}{equation.2.2.17}{}}
\newlabel{eq:pipe_limits@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\newlabel{eq:dem_limit_gas}{{2.18}{16}{Linear formulation of the natural gas system}{equation.2.2.18}{}}
\newlabel{eq:dem_limit_gas@cref}{{[equation][18][2]2.18}{[1][16][]16}}
\newlabel{eq:gas_balance}{{2.19}{16}{Linear formulation of the natural gas system}{equation.2.2.19}{}}
\newlabel{eq:gas_balance@cref}{{[equation][19][2]2.19}{[1][16][]16}}
\newlabel{eq:sto_limit1}{{2.20}{16}{Linear formulation of the natural gas system}{equation.2.2.20}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][20][2]2.20}{[1][16][]16}}
\newlabel{eq:sto_limit2}{{2.21}{16}{Linear formulation of the natural gas system}{equation.2.2.21}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][21][2]2.21}{[1][16][]16}}
\newlabel{eq:sto_time}{{2.22}{16}{Linear formulation of the natural gas system}{equation.2.2.22}{}}
\newlabel{eq:sto_time@cref}{{[equation][22][2]2.22}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Setup}{17}{section.2.3}\protected@file@percent }
\citation{optuna_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General outline of the CensNet-based model used.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model_description}{{2.3}{19}{General outline of the CensNet-based model used.\relax }{figure.caption.13}{}}
\newlabel{fig:model_description@cref}{{[figure][3][2]2.3}{[1][19][]19}}
\@setckpt{chapters/Chapter_LinealCensnet}{
\setcounter{page}{21}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{cp@cntr}{0}
}
