\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case Study I: 8-node Network}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:results_dummy_base_node}{{2.4a}{22}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:results_dummy_base_node@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]22}}
\newlabel{sub@fig:results_dummy_base_node}{{a}{22}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:results_dummy_base_node@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]22}}
\newlabel{fig:results_dummy_base_f}{{2.4b}{22}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:results_dummy_base_f@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]22}}
\newlabel{sub@fig:results_dummy_base_f}{{b}{22}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:results_dummy_base_f@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dummy_base_results}{{2.4}{22}{Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }{figure.caption.14}{}}
\newlabel{fig:dummy_base_results@cref}{{[figure][4][2]2.4}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:dummy_base_results}{{2.1}{22}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.15}{}}
\newlabel{tab:dummy_base_results@cref}{{[table][1][2]2.1}{[1][21][]22}}
\newlabel{fig:results_dummy_node_base_f}{{2.5a}{24}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,5]2.5a}{[1][23][]24}}
\newlabel{sub@fig:results_dummy_node_base_f}{{a}{24}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,5]2.5a}{[1][23][]24}}
\newlabel{fig:results_dummy_edge_base_f}{{2.5b}{24}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,5]2.5b}{[1][23][]24}}
\newlabel{sub@fig:results_dummy_edge_base_f}{{b}{24}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,5]2.5b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the 8-node network.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dummy_base_f_results}{{2.5}{24}{Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the 8-node network.\relax }{figure.caption.16}{}}
\newlabel{fig:dummy_base_f_results@cref}{{[figure][5][2]2.5}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:dummy_base_f_results}{{2.2}{24}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.17}{}}
\newlabel{tab:dummy_base_f_results@cref}{{[table][2][2]2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case Study II: 63-node Network (Colombia)}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:yn_col_base}{{2.6a}{26}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:yn_col_base@cref}{{[subfigure][1][2,6]2.6a}{[1][25][]26}}
\newlabel{sub@fig:yn_col_base}{{a}{26}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:yn_col_base@cref}{{[subfigure][1][2,6]2.6a}{[1][25][]26}}
\newlabel{fig:ye_col_base}{{2.6b}{26}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{fig:ye_col_base@cref}{{[subfigure][2][2,6]2.6b}{[1][25][]26}}
\newlabel{sub@fig:ye_col_base}{{b}{26}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.18}{}}
\newlabel{sub@fig:ye_col_base@cref}{{[subfigure][2][2,6]2.6b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the colombian 63-node network.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lineal_col_base_results}{{2.6}{26}{Model results using only the loss associated with nodal flow predictions in the colombian 63-node network.\relax }{figure.caption.18}{}}
\newlabel{fig:lineal_col_base_results@cref}{{[figure][6][2]2.6}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:lineal_col_base_results}{{2.3}{26}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.19}{}}
\newlabel{tab:lineal_col_base_results@cref}{{[table][3][2]2.3}{[1][26][]26}}
\newlabel{fig:yn_col_base_f}{{2.7a}{28}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:yn_col_base_f@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{sub@fig:yn_col_base_f}{{a}{28}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:yn_col_base_f@cref}{{[subfigure][1][2,7]2.7a}{[1][27][]28}}
\newlabel{fig:ye_col_base_f}{{2.7b}{28}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{fig:ye_col_base_f@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\newlabel{sub@fig:ye_col_base_f}{{b}{28}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.20}{}}
\newlabel{sub@fig:ye_col_base_f@cref}{{[subfigure][2][2,7]2.7b}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the colombian 63-node network.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:col_base_f_results}{{2.7}{28}{Model results using the losses associated with the predicted flows injected at the nodes and transported by the pipelines and compressors in the colombian 63-node network.\relax }{figure.caption.20}{}}
\newlabel{fig:col_base_f_results@cref}{{[figure][7][2]2.7}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:lineal_col_base_f_resultsd}{{2.4}{28}{Comparison of mean and standard deviation values for nodal flows, edge flows, nodal balance, and prediction time between the optimization model and the GNN-based model, across 100 samples.\relax }{table.caption.21}{}}
\newlabel{tab:lineal_col_base_f_resultsd@cref}{{[table][4][2]2.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and conclusions}{29}{section.2.5}\protected@file@percent }
\@setckpt{chapters/Chapter_LinealCensnet_results}{
\setcounter{page}{32}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{cp@cntr}{0}
}
