\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trudeau_2015}
\citation{Bender_Williamson_2010}
\citation{wilson_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power System - Censnet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{2}{5}{Power System - Censnet}{chapter.2}{}}
\newlabel{cap:mpcc@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph definition}{5}{subsection.2.1.1}\protected@file@percent }
\citation{wilson_1972}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:undirected_graph_def}{{2.1a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{sub@fig:undirected_graph_def}{{a}{6}{Undirected graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:undirected_graph_def@cref}{{[subfigure][1][2,1]2.1a}{[1][5][]6}}
\newlabel{fig:direc_graph_def}{{2.1b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\newlabel{sub@fig:direc_graph_def}{{b}{6}{Directed graph\caption@thelabel \relax }{figure.caption.6}{}}
\newlabel{sub@fig:direc_graph_def@cref}{{[subfigure][2][2,1]2.1b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of graphs\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_definition}{{2.1}{6}{Types of graphs\relax }{figure.caption.6}{}}
\newlabel{fig:graph_definition@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\newlabel{eq:}{{2.2}{6}{Graph definition}{equation.2.1.2}{}}
\newlabel{eq:@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Neural networks}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layered Perceptrons}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:}{{2.2}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Neural Networks}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Edge-Node Switching (CensNet)}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node Layer Propagation:}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Layer Propagation:}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Task-Dependent Loss Functions}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear formulation of the natural gas system}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:LinealCensnet_formulation}{{2.2}{15}{Linear formulation of the natural gas system}{section.2.2}{}}
\newlabel{sec:LinealCensnet_formulation@cref}{{[section][2][2]2.2}{[1][15][]15}}
\newlabel{eq:obj_func_integrated}{{2.7}{16}{Linear formulation of the natural gas system}{equation.2.2.7}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][7][2]2.7}{[1][15][]16}}
\newlabel{eq:well_limits}{{2.8}{17}{Linear formulation of the natural gas system}{equation.2.2.8}{}}
\newlabel{eq:well_limits@cref}{{[equation][8][2]2.8}{[1][16][]17}}
\newlabel{eq:pipe_limits}{{2.9}{17}{Linear formulation of the natural gas system}{equation.2.2.9}{}}
\newlabel{eq:pipe_limits@cref}{{[equation][9][2]2.9}{[1][16][]17}}
\newlabel{eq:dem_limit_gas}{{2.10}{17}{Linear formulation of the natural gas system}{equation.2.2.10}{}}
\newlabel{eq:dem_limit_gas@cref}{{[equation][10][2]2.10}{[1][16][]17}}
\newlabel{eq:gas_balance}{{2.11}{17}{Linear formulation of the natural gas system}{equation.2.2.11}{}}
\newlabel{eq:gas_balance@cref}{{[equation][11][2]2.11}{[1][16][]17}}
\newlabel{eq:sto_limit1}{{2.12}{17}{Linear formulation of the natural gas system}{equation.2.2.12}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][12][2]2.12}{[1][16][]17}}
\newlabel{eq:sto_limit2}{{2.13}{17}{Linear formulation of the natural gas system}{equation.2.2.13}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][13][2]2.13}{[1][16][]17}}
\newlabel{eq:sto_time}{{2.14}{17}{Linear formulation of the natural gas system}{equation.2.2.14}{}}
\newlabel{eq:sto_time@cref}{{[equation][14][2]2.14}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Setup}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:}{{2.3}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:@cref}{{[figure][3][2]2.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case Study I: 8-node Network}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and conclusions}{20}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:results_dummy_base}{{2.4}{21}{\relax }{figure.caption.14}{}}
\newlabel{fig:results_dummy_base@cref}{{[figure][4][2]2.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:results_dummy_base}{{2.5}{21}{\relax }{figure.caption.15}{}}
\newlabel{fig:results_dummy_base@cref}{{[figure][5][2]2.5}{[1][20][]21}}
\@setckpt{chapters/Chapter_LinealCensnet}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{cp@cntr}{0}
}
