\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Power System - Censnet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{2}{5}{Power System - Censnet}{chapter.2}{}}
\newlabel{cap:mpcc@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear formulation of the natural gas system}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:LinealCensnet_formulation}{{2.1}{5}{Linear formulation of the natural gas system}{section.2.1}{}}
\newlabel{sec:LinealCensnet_formulation@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:obj_func_integrated}{{2.1}{6}{Linear formulation of the natural gas system}{equation.2.1.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][2]2.1}{[1][5][]6}}
\newlabel{eq:well_limits}{{2.2}{7}{Linear formulation of the natural gas system}{equation.2.1.2}{}}
\newlabel{eq:well_limits@cref}{{[equation][2][2]2.2}{[1][6][]7}}
\newlabel{eq:pipe_limits}{{2.3}{7}{Linear formulation of the natural gas system}{equation.2.1.3}{}}
\newlabel{eq:pipe_limits@cref}{{[equation][3][2]2.3}{[1][6][]7}}
\newlabel{eq:dem_limit_gas}{{2.4}{7}{Linear formulation of the natural gas system}{equation.2.1.4}{}}
\newlabel{eq:dem_limit_gas@cref}{{[equation][4][2]2.4}{[1][6][]7}}
\newlabel{eq:gas_balance}{{2.5}{7}{Linear formulation of the natural gas system}{equation.2.1.5}{}}
\newlabel{eq:gas_balance@cref}{{[equation][5][2]2.5}{[1][6][]7}}
\newlabel{eq:sto_limit1}{{2.6}{7}{Linear formulation of the natural gas system}{equation.2.1.6}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][6][2]2.6}{[1][6][]7}}
\newlabel{eq:sto_limit2}{{2.7}{7}{Linear formulation of the natural gas system}{equation.2.1.7}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][7][2]2.7}{[1][6][]7}}
\newlabel{eq:sto_time}{{2.8}{7}{Linear formulation of the natural gas system}{equation.2.1.8}{}}
\newlabel{eq:sto_time@cref}{{[equation][8][2]2.8}{[1][6][]7}}
\@setckpt{chapters/Chapter_LinealCensnet}{
\setcounter{page}{8}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{cp@cntr}{0}
}
