\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2019113410}
\citation{DC_flow}
\citation{DC_flow2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Using Mathematical Programs with Complementarity Constraints}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{3}{30}{Optimization Using Mathematical Programs with Complementarity Constraints}{chapter.3}{}}
\newlabel{cap:mpcc@cref}{{[chapter][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of Interconnected Power and Gas Systems}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{3.1}{30}{Formulation of Interconnected Power and Gas Systems}{section.3.1}{}}
\newlabel{sec:formulation@cref}{{[section][1][3]3.1}{[1][30][]30}}
\newlabel{eq:obj_func_integrated}{{3.1}{31}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\newlabel{eq:gen_limits}{{3.2}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.2}{}}
\newlabel{eq:gen_limits@cref}{{[equation][2][3]3.2}{[1][32][]32}}
\newlabel{eq:line_limits}{{3.3}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.3}{}}
\newlabel{eq:line_limits@cref}{{[equation][3][3]3.3}{[1][32][]32}}
\newlabel{eq:dc_power_flow}{{3.4}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.4}{}}
\newlabel{eq:dc_power_flow@cref}{{[equation][4][3]3.4}{[1][32][]32}}
\newlabel{eq:dem_limit_power}{{3.5}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.5}{}}
\newlabel{eq:dem_limit_power@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\newlabel{eq:voltage_angle_limits}{{3.6}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.6}{}}
\newlabel{eq:voltage_angle_limits@cref}{{[equation][6][3]3.6}{[1][32][]32}}
\newlabel{eq:power_balance}{{3.7}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.7}{}}
\newlabel{eq:power_balance@cref}{{[equation][7][3]3.7}{[1][32][]32}}
\newlabel{eq:gas_power_relation}{{3.8}{32}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.8}{}}
\newlabel{eq:gas_power_relation@cref}{{[equation][8][3]3.8}{[1][32][]32}}
\citation{weymouth_nonconvex}
\citation{baumrucker_renfro_biegler_2008}
\newlabel{eq:press_limit}{{3.9}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.9}{}}
\newlabel{eq:press_limit@cref}{{[equation][9][3]3.9}{[1][33][]33}}
\newlabel{eq:comp_ratio}{{3.10}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.10}{}}
\newlabel{eq:comp_ratio@cref}{{[equation][10][3]3.10}{[1][33][]33}}
\newlabel{eq:sto_limit1}{{3.11}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.11}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][11][3]3.11}{[1][33][]33}}
\newlabel{eq:sto_limit2}{{3.12}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.12}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\newlabel{eq:sto_time}{{3.13}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.13}{}}
\newlabel{eq:sto_time@cref}{{[equation][13][3]3.13}{[1][33][]33}}
\newlabel{eq:weymouth_cons}{{3.14}{33}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.14}{}}
\newlabel{eq:weymouth_cons@cref}{{[equation][14][3]3.14}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:mpcc}{{3.2}{33}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{section.3.2}{}}
\newlabel{sec:mpcc@cref}{{[section][2][3]3.2}{[1][33][]33}}
\citation{MPCC_advantages}
\citation{Hintermüller_Kopacka_2009}
\citation{Hante_Schmidt_2019}
\citation{MPCC_lack_properties}
\citation{Bergmann_Herzog_2019}
\newlabel{eq:complementarity}{{3.15d}{34}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.15d}{}}
\newlabel{eq:complementarity@cref}{{[subequation][4][3,15]3.15d}{[1][33][]34}}
\newlabel{eq:complementarity_relaxec3}{{3.16}{34}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.16}{}}
\newlabel{eq:complementarity_relaxec3@cref}{{[equation][16][3]3.16}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Independence Constraint Qualification (LICQ)}{34}{subsection.3.2.1}\protected@file@percent }
\citation{BertsekasDimitriP1999Np/D}
\citation{Bouza_Still_2007}
\citation{Scholtes_2001}
\citation{Scheel_Scholtes_2000}
\newlabel{eq:active_inequalities}{{3.17}{35}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.17}{}}
\newlabel{eq:active_inequalities@cref}{{[equation][17][3]3.17}{[1][35][]35}}
\newlabel{eq: LICQ }{{3.18}{35}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.18}{}}
\newlabel{eq: LICQ @cref}{{[equation][18][3]3.18}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{35}{subsection.3.2.2}\protected@file@percent }
\citation{Ralph_Wright_2004}
\citation{ORDOUDIS2019642}
\citation{soc_paper}
\newlabel{eq:complementarity_relaxec1}{{3.21a}{36}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.21a}{}}
\newlabel{eq:complementarity_relaxec1@cref}{{[subequation][1][3,21]3.21a}{[1][36][]36}}
\newlabel{eq:Oe:complementarity1}{{3.21e}{36}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.21e}{}}
\newlabel{eq:Oe:complementarity1@cref}{{[subequation][5][3,21]3.21e}{[1][36][]36}}
\newlabel{eq:Oe:complementarity2}{{3.21f}{36}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.21f}{}}
\newlabel{eq:Oe:complementarity2@cref}{{[subequation][6][3,21]3.21f}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case studies}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:case_study}{{3.3}{36}{Case studies}{section.3.3}{}}
\newlabel{sec:case_study@cref}{{[section][3][3]3.3}{[1][36][]36}}
\citation{Wilson_poly}
\citation{Wilson_poly}
\newlabel{eq:weymouth_cons}{{3.22}{37}{Case studies}{equation.3.3.22}{}}
\newlabel{eq:weymouth_cons@cref}{{[equation][22][3]3.22}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study I: 9/8 System}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite  {Wilson_poly}\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:8-9 network}{{3.1}{38}{Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite {Wilson_poly}\relax }{figure.caption.20}{}}
\newlabel{fig:8-9 network@cref}{{[figure][1][3]3.1}{[1][37][]38}}
\citation{WANG201970}
\citation{Conejo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:blue_test_cost}{{3.2}{39}{Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }{figure.caption.21}{}}
\newlabel{fig:blue_test_cost@cref}{{[figure][2][3]3.2}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:blue_test_boxplot}{{3.3}{39}{Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }{figure.caption.22}{}}
\newlabel{fig:blue_test_boxplot@cref}{{[figure][3][3]3.3}{[1][39][]39}}
\citation{ZHAO2023129010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case II: 118/48 System}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:green_test_cost}{{3.4}{40}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{figure.caption.23}{}}
\newlabel{fig:green_test_cost@cref}{{[figure][4][3]3.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:green_test_error}{{3.5}{41}{Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }{figure.caption.24}{}}
\newlabel{fig:green_test_error@cref}{{[figure][5][3]3.5}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case Study III: 96/63 System}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:red_test_cost}{{3.6}{42}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{figure.caption.25}{}}
\newlabel{fig:red_test_cost@cref}{{[figure][6][3]3.6}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:red_test_error}{{3.7}{43}{Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }{figure.caption.26}{}}
\newlabel{fig:red_test_error@cref}{{[figure][7][3]3.7}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:red_test_heatmaps}{{3.8}{44}{Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }{figure.caption.27}{}}
\newlabel{fig:red_test_heatmaps@cref}{{[figure][8][3]3.8}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:96 63partial network}{{3.9}{45}{Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }{figure.caption.28}{}}
\newlabel{fig:96 63partial network@cref}{{[figure][9][3]3.9}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{45}{section.3.4}\protected@file@percent }
\newlabel{sec: conclusion}{{3.4}{45}{Conclusions}{section.3.4}{}}
\newlabel{sec: conclusion@cref}{{[section][4][3]3.4}{[1][45][]45}}
\citation{DING2024123275}
\@setckpt{chapters/Chapter_MPCC}{
\setcounter{page}{47}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{cp@cntr}{0}
}
