\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced Natural Gas Flow Predictions Using Physics-Guided Neural Networks}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:non_linealcensnet}{{4}{47}{Enhanced Natural Gas Flow Predictions Using Physics-Guided Neural Networks}{chapter.4}{}}
\newlabel{cap:non_linealcensnet@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Physics-Informed Neural Networks (PINNs)}{47}{section.4.1}\protected@file@percent }
\newlabel{eq:PINN_basic_definition}{{4.1}{48}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.4.1.1}{}}
\newlabel{eq:PINN_basic_definition@cref}{{[equation][1][4]4.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General outline of the CensNet-based model used.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nonlineal_model_description}{{4.1}{49}{General outline of the CensNet-based model used.\relax }{figure.caption.29}{}}
\newlabel{fig:nonlineal_model_description@cref}{{[figure][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case Study I: 8-node Network}{49}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chapters/Chapter_NonLinealCensnet}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{cp@cntr}{0}
}
