\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Case Study I: 8-node Network}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:results_dummy_base_node}{{2.4a}{22}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:results_dummy_base_node@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]22}}
\newlabel{sub@fig:results_dummy_base_node}{{a}{22}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:results_dummy_base_node@cref}{{[subfigure][1][2,4]2.4a}{[1][21][]22}}
\newlabel{fig:results_dummy_base_f}{{2.4b}{22}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:results_dummy_base_f@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]22}}
\newlabel{sub@fig:results_dummy_base_f}{{b}{22}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:results_dummy_base_f@cref}{{[subfigure][2][2,4]2.4b}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model results using only the loss associated with the predictions of the nodal flows.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:}{{2.4}{22}{Model results using only the loss associated with the predictions of the nodal flows.\relax }{figure.caption.14}{}}
\newlabel{fig:@cref}{{[figure][4][2]2.4}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Case Study II: 63-node Network (Colombia)}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:results_dummy_node_base_f}{{2.5a}{23}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,5]2.5a}{[1][22][]23}}
\newlabel{sub@fig:results_dummy_node_base_f}{{a}{23}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:results_dummy_node_base_f@cref}{{[subfigure][1][2,5]2.5a}{[1][22][]23}}
\newlabel{fig:results_dummy_edge_base_f}{{2.5b}{23}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,5]2.5b}{[1][22][]23}}
\newlabel{sub@fig:results_dummy_edge_base_f}{{b}{23}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:results_dummy_edge_base_f@cref}{{[subfigure][2][2,5]2.5b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Model results using losses associated with predictions of nodal and transported flows.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{2.5}{23}{Model results using losses associated with predictions of nodal and transported flows.\relax }{figure.caption.15}{}}
\newlabel{fig:@cref}{{[figure][5][2]2.5}{[1][22][]23}}
\newlabel{fig:yn_col_base}{{2.6a}{23}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:yn_col_base@cref}{{[subfigure][1][2,6]2.6a}{[1][22][]23}}
\newlabel{sub@fig:yn_col_base}{{a}{23}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:yn_col_base@cref}{{[subfigure][1][2,6]2.6a}{[1][22][]23}}
\newlabel{fig:ye_col_base}{{2.6b}{23}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:ye_col_base@cref}{{[subfigure][2][2,6]2.6b}{[1][22][]23}}
\newlabel{sub@fig:ye_col_base}{{b}{23}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:ye_col_base@cref}{{[subfigure][2][2,6]2.6b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Model results using only the loss associated with the predictions of the nodal flows.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:}{{2.6}{23}{Model results using only the loss associated with the predictions of the nodal flows.\relax }{figure.caption.16}{}}
\newlabel{fig:@cref}{{[figure][6][2]2.6}{[1][22][]23}}
\newlabel{fig:yn_col_base_f}{{2.7a}{24}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:yn_col_base_f@cref}{{[subfigure][1][2,7]2.7a}{[1][22][]24}}
\newlabel{sub@fig:yn_col_base_f}{{a}{24}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:yn_col_base_f@cref}{{[subfigure][1][2,7]2.7a}{[1][22][]24}}
\newlabel{fig:ye_col_base_f}{{2.7b}{24}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:ye_col_base_f@cref}{{[subfigure][2][2,7]2.7b}{[1][22][]24}}
\newlabel{sub@fig:ye_col_base_f}{{b}{24}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:ye_col_base_f@cref}{{[subfigure][2][2,7]2.7b}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model results using only the loss associated with the predictions of the nodal flows.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{2.7}{24}{Model results using only the loss associated with the predictions of the nodal flows.\relax }{figure.caption.17}{}}
\newlabel{fig:@cref}{{[figure][7][2]2.7}{[1][22][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and conclusions}{24}{section.2.5}\protected@file@percent }
\@setckpt{chapters/Chapter_LinealCensnet_results}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{cp@cntr}{0}
}
