\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enhanced Natural Gas Flow Predictions Using Physics-Guided Neural Networks}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:non_linealcensnet}{{4}{47}{Enhanced Natural Gas Flow Predictions Using Physics-Guided Neural Networks}{chapter.4}{}}
\newlabel{cap:non_linealcensnet@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Physics-Informed Neural Networks (PINNs)}{47}{section.4.1}\protected@file@percent }
\newlabel{eq:PINN_basic_definition}{{4.1}{48}{Introduction to Physics-Informed Neural Networks (PINNs)}{equation.4.1.1}{}}
\newlabel{eq:PINN_basic_definition@cref}{{[equation][1][4]4.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General outline of the CensNet-based model used.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nonlineal_model_description}{{4.1}{49}{General outline of the CensNet-based model used.\relax }{figure.caption.29}{}}
\newlabel{fig:nonlineal_model_description@cref}{{[figure][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Case Study I: 8-node Network}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:results_nonlineal_dummy_base_node}{{4.2a}{50}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{fig:results_nonlineal_dummy_base_node@cref}{{[subfigure][1][4,2]4.2a}{[1][50][]50}}
\newlabel{sub@fig:results_nonlineal_dummy_base_node}{{a}{50}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{sub@fig:results_nonlineal_dummy_base_node@cref}{{[subfigure][1][4,2]4.2a}{[1][50][]50}}
\newlabel{fig:results_nonlineal_dummy_base_f}{{4.2b}{50}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{fig:results_nonlineal_dummy_base_f@cref}{{[subfigure][2][4,2]4.2b}{[1][50][]50}}
\newlabel{sub@fig:results_nonlineal_dummy_base_f}{{b}{50}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.30}{}}
\newlabel{sub@fig:results_nonlineal_dummy_base_f@cref}{{[subfigure][2][4,2]4.2b}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dummy_base_results}{{4.2}{50}{Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }{figure.caption.30}{}}
\newlabel{fig:dummy_base_results@cref}{{[figure][2][4]4.2}{[1][50][]50}}
\newlabel{fig:results_nonlineal_dummy_node_base_f_bal}{{4.3a}{51}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{fig:results_nonlineal_dummy_node_base_f_bal@cref}{{[subfigure][1][4,3]4.3a}{[1][51][]51}}
\newlabel{sub@fig:results_nonlineal_dummy_node_base_f_bal}{{a}{51}{Actual vs predicted nodal flows.\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig:results_nonlineal_dummy_node_base_f_bal@cref}{{[subfigure][1][4,3]4.3a}{[1][51][]51}}
\newlabel{fig:results_nonlineal_dummy_edge_base_f_bal}{{4.3b}{51}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{fig:results_nonlineal_dummy_edge_base_f_bal@cref}{{[subfigure][2][4,3]4.3b}{[1][51][]51}}
\newlabel{sub@fig:results_nonlineal_dummy_edge_base_f_bal}{{b}{51}{Actual vs predicted edge flows.\caption@thelabel \relax }{figure.caption.31}{}}
\newlabel{sub@fig:results_nonlineal_dummy_edge_base_f_bal@cref}{{[subfigure][2][4,3]4.3b}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dummy_base_results}{{4.3}{51}{Model results using only the loss associated with nodal flow predictions in the 8-node network.\relax }{figure.caption.31}{}}
\newlabel{fig:dummy_base_results@cref}{{[figure][3][4]4.3}{[1][51][]51}}
\@setckpt{chapters/Chapter_NonLinealCensnet}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{cp@cntr}{0}
}
