\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2019113410}
\citation{DC_flow}
\citation{DC_flow2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Using Mathematical Programs with Complementarity Constraints}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{3}{6}{Optimization Using Mathematical Programs with Complementarity Constraints}{chapter.3}{}}
\newlabel{cap:mpcc@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of Interconnected Power and Gas Systems}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{3.1}{6}{Formulation of Interconnected Power and Gas Systems}{section.3.1}{}}
\newlabel{sec:formulation@cref}{{[section][1][3]3.1}{[1][6][]6}}
\newlabel{eq:obj_func_integrated}{{3.1}{7}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\newlabel{eq:gen_limits}{{3.2}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.2}{}}
\newlabel{eq:gen_limits@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\newlabel{eq:line_limits}{{3.3}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.3}{}}
\newlabel{eq:line_limits@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\newlabel{eq:dc_power_flow}{{3.4}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.4}{}}
\newlabel{eq:dc_power_flow@cref}{{[equation][4][3]3.4}{[1][8][]8}}
\newlabel{eq:dem_limit_power}{{3.5}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.5}{}}
\newlabel{eq:dem_limit_power@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{eq:voltage_angle_limits}{{3.6}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.6}{}}
\newlabel{eq:voltage_angle_limits@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\newlabel{eq:power_balance}{{3.7}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.7}{}}
\newlabel{eq:power_balance@cref}{{[equation][7][3]3.7}{[1][8][]8}}
\newlabel{eq:gas_power_relation}{{3.8}{8}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.8}{}}
\newlabel{eq:gas_power_relation@cref}{{[equation][8][3]3.8}{[1][8][]8}}
\citation{weymouth_nonconvex}
\citation{baumrucker_renfro_biegler_2008}
\newlabel{eq:well_limits}{{3.9}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.9}{}}
\newlabel{eq:well_limits@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\newlabel{eq:pipe_limits}{{3.10}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.10}{}}
\newlabel{eq:pipe_limits@cref}{{[equation][10][3]3.10}{[1][9][]9}}
\newlabel{eq:press_limit}{{3.11}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.11}{}}
\newlabel{eq:press_limit@cref}{{[equation][11][3]3.11}{[1][9][]9}}
\newlabel{eq:comp_ratio}{{3.12}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.12}{}}
\newlabel{eq:comp_ratio@cref}{{[equation][12][3]3.12}{[1][9][]9}}
\newlabel{eq:dem_limit_gas}{{3.13}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.13}{}}
\newlabel{eq:dem_limit_gas@cref}{{[equation][13][3]3.13}{[1][9][]9}}
\newlabel{eq:gas_balance}{{3.14}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.14}{}}
\newlabel{eq:gas_balance@cref}{{[equation][14][3]3.14}{[1][9][]9}}
\newlabel{eq:sto_limit1}{{3.15}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.15}{}}
\newlabel{eq:sto_limit1@cref}{{[equation][15][3]3.15}{[1][9][]9}}
\newlabel{eq:sto_limit2}{{3.16}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.16}{}}
\newlabel{eq:sto_limit2@cref}{{[equation][16][3]3.16}{[1][9][]9}}
\newlabel{eq:sto_time}{{3.17}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.17}{}}
\newlabel{eq:sto_time@cref}{{[equation][17][3]3.17}{[1][9][]9}}
\newlabel{eq:weymouth_cons}{{3.18}{9}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.18}{}}
\newlabel{eq:weymouth_cons@cref}{{[equation][18][3]3.18}{[1][9][]9}}
\citation{MPCC_advantages}
\citation{Hintermüller_Kopacka_2009}
\citation{Hante_Schmidt_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:mpcc}{{3.2}{10}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{section.3.2}{}}
\newlabel{sec:mpcc@cref}{{[section][2][3]3.2}{[1][9][]10}}
\newlabel{eq:complementarity}{{3.19d}{10}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.19d}{}}
\newlabel{eq:complementarity@cref}{{[subequation][4][3,19]3.19d}{[1][10][]10}}
\citation{MPCC_lack_properties}
\citation{Bergmann_Herzog_2019}
\newlabel{eq:complementarity_relaxec3}{{3.20}{11}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.20}{}}
\newlabel{eq:complementarity_relaxec3@cref}{{[equation][20][3]3.20}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Independence Constraint Qualification (LICQ)}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:active_inequalities}{{3.21}{11}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.21}{}}
\newlabel{eq:active_inequalities@cref}{{[equation][21][3]3.21}{[1][11][]11}}
\citation{BertsekasDimitriP1999Np/D}
\citation{Bouza_Still_2007}
\citation{Scholtes_2001}
\citation{Scheel_Scholtes_2000}
\newlabel{eq: LICQ }{{3.22}{12}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.22}{}}
\newlabel{eq: LICQ @cref}{{[equation][22][3]3.22}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{12}{subsection.3.2.2}\protected@file@percent }
\citation{Ralph_Wright_2004}
\citation{ORDOUDIS2019642}
\citation{soc_paper}
\newlabel{eq:complementarity_relaxec1}{{3.25a}{13}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.25a}{}}
\newlabel{eq:complementarity_relaxec1@cref}{{[subequation][1][3,25]3.25a}{[1][12][]13}}
\newlabel{eq:Oe:complementarity1}{{3.25e}{13}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.25e}{}}
\newlabel{eq:Oe:complementarity1@cref}{{[subequation][5][3,25]3.25e}{[1][12][]13}}
\newlabel{eq:Oe:complementarity2}{{3.25f}{13}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.25f}{}}
\newlabel{eq:Oe:complementarity2@cref}{{[subequation][6][3,25]3.25f}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case studies}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:case_study}{{3.3}{13}{Case studies}{section.3.3}{}}
\newlabel{sec:case_study@cref}{{[section][3][3]3.3}{[1][13][]13}}
\citation{Wilson_poly}
\citation{Wilson_poly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study I: 9/8 System}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite  {Wilson_poly}\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:8-9 network}{{3.1}{14}{Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite {Wilson_poly}\relax }{figure.caption.6}{}}
\newlabel{fig:8-9 network@cref}{{[figure][1][3]3.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blue_test_cost}{{3.2}{15}{Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }{figure.caption.7}{}}
\newlabel{fig:blue_test_cost@cref}{{[figure][2][3]3.2}{[1][15][]15}}
\citation{WANG201970}
\citation{Conejo}
\citation{ZHAO2023129010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blue_test_boxplot}{{3.3}{16}{Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }{figure.caption.8}{}}
\newlabel{fig:blue_test_boxplot@cref}{{[figure][3][3]3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case II: 118/48 System}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:green_test_cost}{{3.4}{17}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{figure.caption.9}{}}
\newlabel{fig:green_test_cost@cref}{{[figure][4][3]3.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:green_test_error}{{3.5}{17}{Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }{figure.caption.10}{}}
\newlabel{fig:green_test_error@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case Study III: 96/63 System}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:red_test_cost}{{3.6}{19}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{figure.caption.11}{}}
\newlabel{fig:red_test_cost@cref}{{[figure][6][3]3.6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:red_test_error}{{3.7}{20}{Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }{figure.caption.12}{}}
\newlabel{fig:red_test_error@cref}{{[figure][7][3]3.7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:red_test_heatmaps}{{3.8}{21}{Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }{figure.caption.13}{}}
\newlabel{fig:red_test_heatmaps@cref}{{[figure][8][3]3.8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:96 63partial network}{{3.9}{22}{Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }{figure.caption.14}{}}
\newlabel{fig:96 63partial network@cref}{{[figure][9][3]3.9}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{22}{section.3.4}\protected@file@percent }
\newlabel{sec: conclusion}{{3.4}{22}{Conclusions}{section.3.4}{}}
\newlabel{sec: conclusion@cref}{{[section][4][3]3.4}{[1][22][]22}}
\citation{DING2024123275}
\@setckpt{chapters/Chapter_MPCC}{
\setcounter{page}{24}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{cp@cntr}{0}
}
