\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WANG2019113410}
\citation{DC_flow}
\citation{DC_flow2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization Using Mathematical Programs with Complementarity Constraints}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:mpcc}{{3}{25}{Optimization Using Mathematical Programs with Complementarity Constraints}{chapter.3}{}}
\newlabel{cap:mpcc@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulation of Interconnected Power and Gas Systems}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:formulation}{{3.1}{25}{Formulation of Interconnected Power and Gas Systems}{section.3.1}{}}
\newlabel{sec:formulation@cref}{{[section][1][3]3.1}{[1][25][]25}}
\newlabel{eq:obj_func_integrated}{{3.1}{26}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.1}{}}
\newlabel{eq:obj_func_integrated@cref}{{[equation][1][3]3.1}{[1][26][]26}}
\citation{weymouth_nonconvex}
\citation{baumrucker_renfro_biegler_2008}
\newlabel{eq:gen_limits}{{3.2}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.2}{}}
\newlabel{eq:gen_limits@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\newlabel{eq:line_limits}{{3.3}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.3}{}}
\newlabel{eq:line_limits@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\newlabel{eq:dc_power_flow}{{3.4}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.4}{}}
\newlabel{eq:dc_power_flow@cref}{{[equation][4][3]3.4}{[1][27][]27}}
\newlabel{eq:dem_limit_power}{{3.5}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.5}{}}
\newlabel{eq:dem_limit_power@cref}{{[equation][5][3]3.5}{[1][27][]27}}
\newlabel{eq:voltage_angle_limits}{{3.6}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.6}{}}
\newlabel{eq:voltage_angle_limits@cref}{{[equation][6][3]3.6}{[1][27][]27}}
\newlabel{eq:power_balance}{{3.7}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.7}{}}
\newlabel{eq:power_balance@cref}{{[equation][7][3]3.7}{[1][27][]27}}
\newlabel{eq:gas_power_relation}{{3.8}{27}{Formulation of Interconnected Power and Gas Systems}{equation.3.1.8}{}}
\newlabel{eq:gas_power_relation@cref}{{[equation][8][3]3.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:mpcc}{{3.2}{27}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{section.3.2}{}}
\newlabel{sec:mpcc@cref}{{[section][2][3]3.2}{[1][27][]27}}
\citation{MPCC_advantages}
\citation{Hintermüller_Kopacka_2009}
\citation{Hante_Schmidt_2019}
\citation{MPCC_lack_properties}
\newlabel{eq:complementarity}{{3.9d}{28}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.9d}{}}
\newlabel{eq:complementarity@cref}{{[subequation][4][3,9]3.9d}{[1][28][]28}}
\newlabel{eq:complementarity_relaxec3}{{3.10}{28}{Mathematical Programming with Complementarity Constraints for Weymouth Approximation}{equation.3.2.10}{}}
\newlabel{eq:complementarity_relaxec3@cref}{{[equation][10][3]3.10}{[1][28][]28}}
\citation{Bergmann_Herzog_2019}
\citation{BertsekasDimitriP1999Np/D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Independence Constraint Qualification (LICQ)}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:active_inequalities}{{3.11}{29}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.11}{}}
\newlabel{eq:active_inequalities@cref}{{[equation][11][3]3.11}{[1][29][]29}}
\newlabel{eq: LICQ }{{3.12}{29}{Linear Independence Constraint Qualification (LICQ)}{equation.3.2.12}{}}
\newlabel{eq: LICQ @cref}{{[equation][12][3]3.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{29}{subsection.3.2.2}\protected@file@percent }
\citation{Bouza_Still_2007}
\citation{Scholtes_2001}
\citation{Scheel_Scholtes_2000}
\citation{Ralph_Wright_2004}
\newlabel{eq:complementarity_relaxec1}{{3.15a}{30}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15a}{}}
\newlabel{eq:complementarity_relaxec1@cref}{{[subequation][1][3,15]3.15a}{[1][30][]30}}
\newlabel{eq:Oe:complementarity1}{{3.15e}{30}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15e}{}}
\newlabel{eq:Oe:complementarity1@cref}{{[subequation][5][3,15]3.15e}{[1][30][]30}}
\newlabel{eq:Oe:complementarity2}{{3.15f}{30}{Mangasarian-Fromovitz Constraint Qualification (MFCQ)}{equation.3.2.15f}{}}
\newlabel{eq:Oe:complementarity2@cref}{{[subequation][6][3,15]3.15f}{[1][30][]30}}
\citation{ORDOUDIS2019642}
\citation{soc_paper}
\citation{Wilson_poly}
\citation{Wilson_poly}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case studies}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:case_study}{{3.3}{31}{Case studies}{section.3.3}{}}
\newlabel{sec:case_study@cref}{{[section][3][3]3.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Case Study I: 9/8 System}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite  {Wilson_poly}\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8-9 network}{{3.1}{32}{Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite {Wilson_poly}\relax }{figure.caption.18}{}}
\newlabel{fig:8-9 network@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\citation{WANG201970}
\citation{Conejo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:blue_test_cost}{{3.2}{33}{Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }{figure.caption.19}{}}
\newlabel{fig:blue_test_cost@cref}{{[figure][2][3]3.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:blue_test_boxplot}{{3.3}{33}{Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }{figure.caption.20}{}}
\newlabel{fig:blue_test_boxplot@cref}{{[figure][3][3]3.3}{[1][33][]33}}
\citation{ZHAO2023129010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Case II: 118/48 System}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:green_test_cost}{{3.4}{34}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{figure.caption.21}{}}
\newlabel{fig:green_test_cost@cref}{{[figure][4][3]3.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:green_test_error}{{3.5}{35}{Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }{figure.caption.22}{}}
\newlabel{fig:green_test_error@cref}{{[figure][5][3]3.5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Case Study III: 96/63 System}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:red_test_cost}{{3.6}{36}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{figure.caption.23}{}}
\newlabel{fig:red_test_cost@cref}{{[figure][6][3]3.6}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:red_test_error}{{3.7}{37}{Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }{figure.caption.24}{}}
\newlabel{fig:red_test_error@cref}{{[figure][7][3]3.7}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:red_test_heatmaps}{{3.8}{38}{Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }{figure.caption.25}{}}
\newlabel{fig:red_test_heatmaps@cref}{{[figure][8][3]3.8}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:96 63partial network}{{3.9}{39}{Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }{figure.caption.26}{}}
\newlabel{fig:96 63partial network@cref}{{[figure][9][3]3.9}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{39}{section.3.4}\protected@file@percent }
\newlabel{sec: conclusion}{{3.4}{39}{Conclusions}{section.3.4}{}}
\newlabel{sec: conclusion@cref}{{[section][4][3]3.4}{[1][39][]39}}
\citation{DING2024123275}
\@setckpt{chapters/Chapter_MPCC}{
\setcounter{page}{41}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{BAenumi}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{cp@cntr}{0}
}
