This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 55 entries,
            1876 wiz_defined-function locations,
            834 strings with 16282 characters,
and the built_in function-call counts, 17167 in all, are:
= -- 1718
> -- 753
< -- 0
+ -- 272
- -- 217
* -- 1093
:= -- 2275
add.period$ -- 58
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1022
empty$ -- 1387
format.name$ -- 217
if$ -- 4347
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 53
newline$ -- 171
num.names$ -- 55
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 950
stack$ -- 0
substring$ -- 872
swap$ -- 606
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 57
write$ -- 541
(There was 1 warning)
