\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of graphs\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated system 9/8 used in Case Study I, modified from the MPNG software.~\cite {Wilson_poly}\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost function histogram for the Taylor, SOC, and MPCC Weymouth approximation approaches in the 9-bus 8-node system.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of Weymouth error distribution for each pipeline in the 9/8 system attained by contrasted approximation approaches.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Weymouth approximation errors for each pipeline $p$ reached by the contrasted approaches in the 118/48 study case.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Weymouth error density on the Colombian case versus the gas flow and operation day.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Output-to-input pressure ratio at the compressor in the 96/63 system. \relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Outlying connection of well-compressor-pipeline on the system 96/63 used in Case Study III.\relax }}{28}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
