This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 58 entries,
            1876 wiz_defined-function locations,
            862 strings with 16935 characters,
and the built_in function-call counts, 17996 in all, are:
= -- 1818
> -- 776
< -- 0
+ -- 281
- -- 223
* -- 1114
:= -- 2363
add.period$ -- 62
call.type$ -- 58
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1099
empty$ -- 1443
format.name$ -- 223
if$ -- 4577
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 57
newline$ -- 181
num.names$ -- 58
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1034
stack$ -- 0
substring$ -- 866
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 60
write$ -- 572
(There was 1 warning)
