This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            742 strings with 12771 characters,
and the built_in function-call counts, 12023 in all, are:
= -- 1186
> -- 548
< -- 0
+ -- 198
- -- 159
* -- 761
:= -- 1576
add.period$ -- 36
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 707
empty$ -- 976
format.name$ -- 159
if$ -- 3050
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 33
newline$ -- 121
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 589
swap$ -- 426
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 41
write$ -- 371
