This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 56 entries,
            1876 wiz_defined-function locations,
            841 strings with 16565 characters,
and the built_in function-call counts, 17533 in all, are:
= -- 1750
> -- 779
< -- 0
+ -- 281
- -- 225
* -- 1119
:= -- 2328
add.period$ -- 59
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1043
empty$ -- 1411
format.name$ -- 225
if$ -- 4436
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 174
num.names$ -- 56
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 884
swap$ -- 619
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 58
write$ -- 551
(There was 1 warning)
