This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 57 entries,
            1876 wiz_defined-function locations,
            857 strings with 16763 characters,
and the built_in function-call counts, 17829 in all, are:
= -- 1807
> -- 762
< -- 0
+ -- 276
- -- 219
* -- 1101
:= -- 2337
add.period$ -- 61
call.type$ -- 57
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1095
empty$ -- 1425
format.name$ -- 219
if$ -- 4538
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 178
num.names$ -- 57
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1030
stack$ -- 0
substring$ -- 866
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 118
width$ -- 59
write$ -- 565
(There was 1 warning)
