This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 61 entries,
            1876 wiz_defined-function locations,
            877 strings with 17621 characters,
and the built_in function-call counts, 19133 in all, are:
= -- 1933
> -- 824
< -- 0
+ -- 298
- -- 237
* -- 1194
:= -- 2513
add.period$ -- 65
call.type$ -- 61
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1159
empty$ -- 1534
format.name$ -- 237
if$ -- 4862
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 190
num.names$ -- 61
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 958
swap$ -- 698
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 63
write$ -- 602
(There was 1 warning)
