This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 58 entries,
            1876 wiz_defined-function locations,
            856 strings with 16511 characters,
and the built_in function-call counts, 17757 in all, are:
= -- 1756
> -- 799
< -- 0
+ -- 289
- -- 231
* -- 1119
:= -- 2332
add.period$ -- 58
call.type$ -- 58
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1063
empty$ -- 1450
format.name$ -- 231
if$ -- 4504
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 55
newline$ -- 181
num.names$ -- 55
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1006
stack$ -- 0
substring$ -- 851
swap$ -- 627
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 114
width$ -- 60
write$ -- 557
(There was 1 warning)
