This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Chapter_Abstract.aux
A level-1 auxiliary file: chapters/Chapter1_preliminaries.aux
A level-1 auxiliary file: chapters/Chapter_LinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_MPCC.aux
A level-1 auxiliary file: chapters/Chapter_NonLinealCensnet.aux
A level-1 auxiliary file: chapters/Chapter_Conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty year in GRLB_Hamilton
You've used 58 entries,
            1876 wiz_defined-function locations,
            862 strings with 17070 characters,
and the built_in function-call counts, 18045 in all, are:
= -- 1822
> -- 782
< -- 0
+ -- 283
- -- 225
* -- 1117
:= -- 2373
add.period$ -- 63
call.type$ -- 58
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 1104
empty$ -- 1445
format.name$ -- 225
if$ -- 4588
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 59
newline$ -- 182
num.names$ -- 58
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 866
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 60
write$ -- 574
(There was 1 warning)
