This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            556 strings with 6262 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 504
> -- 261
< -- 5
+ -- 92
- -- 90
* -- 500
:= -- 942
add.period$ -- 36
call.type$ -- 12
change.case$ -- 105
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 181
empty$ -- 367
format.name$ -- 108
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 86
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 395
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 158
