\beamer@slide {eq:well_limits}{11}
\beamer@slide {eq:pipe_limits}{11}
\beamer@slide {eq:dem_limit_gas}{11}
\beamer@slide {eq:gas_balance}{11}
\beamer@slide {eq:obj_func_integrated}{17}
\beamer@slide {eq:gen_limits}{18}
\beamer@slide {eq:line_limits}{18}
\beamer@slide {eq:dc_power_flow}{18}
\beamer@slide {eq:dem_limit_power}{18}
\beamer@slide {eq:voltage_angle_limits}{18}
\beamer@slide {eq:power_balance}{18}
\beamer@slide {eq:gas_power_relation}{19}
\beamer@slide {eq:well_limits}{20}
\beamer@slide {eq:pipe_limits}{20}
\beamer@slide {eq:press_limit}{20}
\beamer@slide {eq:comp_ratio}{20}
\beamer@slide {eq:dem_limit_gas}{20}
\beamer@slide {eq:sto_limit1}{20}
\beamer@slide {eq:sto_limit2}{20}
\beamer@slide {eq:sto_time}{20}
\beamer@slide {eq:gas_balance}{21}
\beamer@slide {eq:weymouth_cons}{21}
\beamer@slide {eq:sign}{22}
\beamer@slide {eq:complementarity_relaxec3}{22}
\beamer@slide {eq:complementarity_relaxec1}{23}
\beamer@slide {eq:Oe:complementarity1}{23}
\beamer@slide {eq:Oe:complementarity2}{23}
\beamer@slide {tab:databases}{24}
\beamer@slide {fig:blue_test_cost}{27}
\beamer@slide {fig:blue_test_boxplot}{28}
\beamer@slide {fig:green_test_cost}{29}
\beamer@slide {fig:green_test_error}{30}
\beamer@slide {fig:red_test_cost}{31}
\beamer@slide {fig:case3error}{32}
\beamer@slide {sub@fig:case3error}{32}
\beamer@slide {fig:case3flow}{32}
\beamer@slide {sub@fig:case3flow}{32}
\beamer@slide {fig:case3day}{32}
\beamer@slide {sub@fig:case3day}{32}
\beamer@slide {fig:red_test_error}{32}
