\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Natural Gas System Prediction Using Graph Neural Networks}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Natural Gas System Prediction Using Graph Neural Networks}{7}{Natural Gas System Prediction Using Graph Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:well_limits}{13}}
\newlabel{eq:well_limits}{{1}{14}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{13}}
\newlabel{eq:pipe_limits}{{2}{14}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{13}}
\newlabel{eq:dem_limit_gas}{{3}{14}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_balance}{13}}
\newlabel{eq:gas_balance}{{4}{14}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{Duan_Liu_Yang_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{8468081}
\@writefile{snm}{\beamer@slide {eq:obj_func_integrated}{19}}
\newlabel{eq:obj_func_integrated}{{5}{20}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:gen_limits}{20}}
\newlabel{eq:gen_limits}{{6a}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:line_limits}{20}}
\newlabel{eq:line_limits}{{6b}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dc_power_flow}{20}}
\newlabel{eq:dc_power_flow}{{6c}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_power}{20}}
\newlabel{eq:dem_limit_power}{{6d}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltage_angle_limits}{20}}
\newlabel{eq:voltage_angle_limits}{{6e}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:power_balance}{20}}
\newlabel{eq:power_balance}{{6f}{21}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{MPNG}
\@writefile{snm}{\beamer@slide {eq:gas_power_relation}{21}}
\newlabel{eq:gas_power_relation}{{7}{22}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{JIANG2021106460}
\@writefile{snm}{\beamer@slide {eq:well_limits}{22}}
\newlabel{eq:well_limits}{{8a}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{22}}
\newlabel{eq:pipe_limits}{{8b}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:press_limit}{22}}
\newlabel{eq:press_limit}{{8c}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:comp_ratio}{22}}
\newlabel{eq:comp_ratio}{{8d}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{22}}
\newlabel{eq:dem_limit_gas}{{8e}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit1}{22}}
\newlabel{eq:sto_limit1}{{8f}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit2}{22}}
\newlabel{eq:sto_limit2}{{8g}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_time}{22}}
\newlabel{eq:sto_time}{{8h}{23}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{mpcc}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Weymouth equation}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{23}{Weymouth equation}}}
\@writefile{snm}{\beamer@slide {eq:gas_balance}{23}}
\newlabel{eq:gas_balance}{{9a}{24}{Weymouth equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:weymouth_cons}{23}}
\newlabel{eq:weymouth_cons}{{9b}{24}{Weymouth equation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{23/23}{Weymouth equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Bouza_Still_2007}
\citation{Ralph_Wright_2004}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Proposed solution}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Proposed solution}}}
\@writefile{snm}{\beamer@slide {eq:sign}{24}}
\newlabel{eq:sign}{{10}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:complementarity_relaxec3}{24}}
\newlabel{eq:complementarity_relaxec3}{{11a}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{24/24}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:complementarity_relaxec1}{25}}
\newlabel{eq:complementarity_relaxec1}{{12a}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity1}{25}}
\newlabel{eq:Oe:complementarity1}{{12e}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity2}{25}}
\newlabel{eq:Oe:complementarity2}{{12f}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{25/25}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{taylor_paper}
\citation{soc_paper}
\citation{ipopt}
\citation{gekko}
\@writefile{toc}{\beamer@sectionintoc {2}{Experimental setup}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experimental setup}{26}{Experimental setup}{0}}}
\newlabel{tab:databases}{{2}{27}{Databses used in the study\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:databases}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{29}{Results}{0}}}
\newlabel{fig:blue_test_cost}{{2}{30}{Cost function histogram attained for the Taylor, SOC, and MPCC Weymouth approximation approaches.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_cost}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:blue_test_boxplot}{{3}{31}{Boxplot of Weymouth error distribution for each pipeline in the 8/9 system attained by contrasted approximation approaches.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_boxplot}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:green_test_cost}{{4}{32}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_cost}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:green_test_error}{{5}{33}{Weymouth approximation errors for each pipeline $p$ reached by Taylor (left), SOC (center), and MPCC (right) approaches in the 118/48 system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_error}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:red_test_cost}{{6}{34}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_test_cost}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{mpcc}{\hyperlink {beamerbibmpcc}{Baumrucker et~al., 2008}}
\bibcite{gekko}{\hyperlink {beamerbibgekko}{Beal et~al., 2018}}
\bibcite{Bouza_Still_2007}{\hyperlink {beamerbibBouza_Still_2007}{Bouza and Still, 2007}}
\bibcite{Duan_Liu_Yang_2022}{\hyperlink {beamerbibDuan_Liu_Yang_2022}{Duan et~al., 2022}}
\bibcite{taylor_paper}{\hyperlink {beamerbibtaylor_paper}{Fodstad et~al., 2015}}
\bibcite{MPNG}{\hyperlink {beamerbibMPNG}{García-Marín et~al., 2022}}
\bibcite{JIANG2021106460}{\hyperlink {beamerbibJIANG2021106460}{Jiang et~al., 2021}}
\bibcite{Ralph_Wright_2004}{\hyperlink {beamerbibRalph_Wright_2004}{Ralph and Wright, 2004}}
\bibcite{soc_paper}{\hyperlink {beamerbibsoc_paper}{Schwele et~al., 2019}}
\bibcite{ipopt}{\hyperlink {beamerbibipopt}{Wächter and Biegler, 2005}}
\bibcite{8468081}{\hyperlink {beamerbib8468081}{Yang et~al., 2019}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case3error}{{7a}{35}{Relative Frequency\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3error}{34}}
\newlabel{sub@fig:case3error}{{a}{35}{Relative Frequency\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3error}{34}}
\newlabel{fig:case3flow}{{7b}{35}{Pipeline flow ($f_m^t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3flow}{34}}
\newlabel{sub@fig:case3flow}{{b}{35}{Pipeline flow ($f_m^t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3flow}{34}}
\newlabel{fig:case3day}{{7c}{35}{Operation day ($t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3day}{34}}
\newlabel{sub@fig:case3day}{{c}{35}{Operation day ($t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3day}{34}}
\newlabel{fig:red_test_error}{{7}{35}{Errors in the Weymouth equation expressed in three different formats- general error, error per flow, and error per day.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_test_error}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{35}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{38}
