\beamer@slide {eq:well_limits}{13}
\beamer@slide {eq:pipe_limits}{13}
\beamer@slide {eq:dem_limit_gas}{13}
\beamer@slide {eq:gas_balance}{13}
\beamer@slide {eq:obj_func_integrated}{19}
\beamer@slide {eq:gen_limits}{20}
\beamer@slide {eq:line_limits}{20}
\beamer@slide {eq:dc_power_flow}{20}
\beamer@slide {eq:dem_limit_power}{20}
\beamer@slide {eq:voltage_angle_limits}{20}
\beamer@slide {eq:power_balance}{20}
\beamer@slide {eq:gas_power_relation}{21}
\beamer@slide {eq:well_limits}{22}
\beamer@slide {eq:pipe_limits}{22}
\beamer@slide {eq:press_limit}{22}
\beamer@slide {eq:comp_ratio}{22}
\beamer@slide {eq:dem_limit_gas}{22}
\beamer@slide {eq:sto_limit1}{22}
\beamer@slide {eq:sto_limit2}{22}
\beamer@slide {eq:sto_time}{22}
\beamer@slide {eq:gas_balance}{23}
\beamer@slide {eq:weymouth_cons}{23}
\beamer@slide {eq:sign}{24}
\beamer@slide {eq:complementarity_relaxec3}{24}
\beamer@slide {eq:complementarity_relaxec1}{25}
\beamer@slide {eq:Oe:complementarity1}{25}
\beamer@slide {eq:Oe:complementarity2}{25}
\beamer@slide {tab:databases}{26}
\beamer@slide {fig:blue_test_cost}{29}
\beamer@slide {fig:blue_test_boxplot}{30}
\beamer@slide {fig:green_test_cost}{31}
\beamer@slide {fig:green_test_error}{32}
\beamer@slide {fig:red_test_cost}{33}
\beamer@slide {fig:case3error}{34}
\beamer@slide {sub@fig:case3error}{34}
\beamer@slide {fig:case3flow}{34}
\beamer@slide {sub@fig:case3flow}{34}
\beamer@slide {fig:case3day}{34}
\beamer@slide {sub@fig:case3day}{34}
\beamer@slide {fig:red_test_error}{34}
