\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{Promigas_2021}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Natural Gas System Prediction Using Graph Neural Networks}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Natural Gas System Prediction Using Graph Neural Networks}{5}{Natural Gas System Prediction Using Graph Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:well_limits}{10}}
\newlabel{eq:well_limits}{{1}{11}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{10}}
\newlabel{eq:pipe_limits}{{2}{11}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{10}}
\newlabel{eq:dem_limit_gas}{{3}{11}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_balance}{10}}
\newlabel{eq:gas_balance}{{4}{11}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Duan_Liu_Yang_2022}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{8468081}
\@writefile{snm}{\beamer@slide {eq:obj_func_integrated}{13}}
\newlabel{eq:obj_func_integrated}{{5}{14}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{MPNG}
\citation{JIANG2021106460}
\@writefile{snm}{\beamer@slide {eq:gen_limits}{14}}
\newlabel{eq:gen_limits}{{6a}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:line_limits}{14}}
\newlabel{eq:line_limits}{{6b}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dc_power_flow}{14}}
\newlabel{eq:dc_power_flow}{{6c}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_power}{14}}
\newlabel{eq:dem_limit_power}{{6d}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltage_angle_limits}{14}}
\newlabel{eq:voltage_angle_limits}{{6e}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:power_balance}{14}}
\newlabel{eq:power_balance}{{6f}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_power_relation}{14}}
\newlabel{eq:gas_power_relation}{{7}{15}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{mpcc}
\@writefile{snm}{\beamer@slide {eq:well_limits}{15}}
\newlabel{eq:well_limits}{{8a}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{15}}
\newlabel{eq:pipe_limits}{{8b}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:press_limit}{15}}
\newlabel{eq:press_limit}{{8c}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:comp_ratio}{15}}
\newlabel{eq:comp_ratio}{{8d}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{15}}
\newlabel{eq:dem_limit_gas}{{8e}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit1}{15}}
\newlabel{eq:sto_limit1}{{8f}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit2}{15}}
\newlabel{eq:sto_limit2}{{8g}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_time}{15}}
\newlabel{eq:sto_time}{{8h}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_balance}{15}}
\newlabel{eq:gas_balance}{{8i}{16}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Bouza_Still_2007}
\citation{Ralph_Wright_2004}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Proposed solution}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{16}{Proposed solution}}}
\@writefile{snm}{\beamer@slide {eq:sign}{16}}
\newlabel{eq:sign}{{10}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:complementarity_relaxec3}{16}}
\newlabel{eq:complementarity_relaxec3}{{11a}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{16/16}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:complementarity_relaxec1}{17}}
\newlabel{eq:complementarity_relaxec1}{{12a}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity1}{17}}
\newlabel{eq:Oe:complementarity1}{{12e}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity2}{17}}
\newlabel{eq:Oe:complementarity2}{{12f}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{17/17}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{taylor_paper}
\citation{soc_paper}
\citation{ipopt}
\citation{gekko}
\@writefile{toc}{\beamer@sectionintoc {2}{Experimental setup}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experimental setup}{18}{Experimental setup}{0}}}
\newlabel{tab:databases}{{2}{19}{Databses used in the study\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:databases}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{21}{Results}{0}}}
\newlabel{fig:blue_test_cost}{{3}{22}{Cost function histogram attained for the Taylor, SOC, and MPCC Weymouth approximation approaches.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_cost}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:blue_test_boxplot}{{4}{23}{Boxplot of Weymouth error distribution for each pipeline in the 8/9 system attained by contrasted approximation approaches.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_boxplot}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:green_test_cost}{{5}{24}{Histogram depicting the relative frequencies of cost differences obtained between MPCC and the other approaches in the 48-node 118-bus system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_cost}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:green_test_error}{{6}{25}{Weymouth approximation errors for each pipeline $p$ reached by Taylor (left), SOC (center), and MPCC (right) approaches in the 118/48 system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_error}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:red_test_cost}{{7}{26}{Daily operating cost obtained with each of the approaches in the 63-node 96-bus system.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_test_cost}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case3error}{{8a}{27}{Relative Frequency\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3error}{26}}
\newlabel{sub@fig:case3error}{{a}{27}{Relative Frequency\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3error}{26}}
\newlabel{fig:case3flow}{{8b}{27}{Pipeline flow ($f_m^t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3flow}{26}}
\newlabel{sub@fig:case3flow}{{b}{27}{Pipeline flow ($f_m^t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3flow}{26}}
\newlabel{fig:case3day}{{8c}{27}{Operation day ($t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3day}{26}}
\newlabel{sub@fig:case3day}{{c}{27}{Operation day ($t$)\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3day}{26}}
\newlabel{fig:red_test_error}{{8}{27}{Errors in the Weymouth equation expressed in three different formats- general error, error per flow, and error per day.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_test_error}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{mpcc}{\hyperlink {beamerbibmpcc}{Baumrucker et~al., 2008}}
\bibcite{gekko}{\hyperlink {beamerbibgekko}{Beal et~al., 2018}}
\bibcite{Bouza_Still_2007}{\hyperlink {beamerbibBouza_Still_2007}{Bouza and Still, 2007}}
\bibcite{Duan_Liu_Yang_2022}{\hyperlink {beamerbibDuan_Liu_Yang_2022}{Duan et~al., 2022}}
\bibcite{taylor_paper}{\hyperlink {beamerbibtaylor_paper}{Fodstad et~al., 2015}}
\bibcite{MPNG}{\hyperlink {beamerbibMPNG}{García-Marín et~al., 2022}}
\bibcite{JIANG2021106460}{\hyperlink {beamerbibJIANG2021106460}{Jiang et~al., 2021}}
\bibcite{Promigas_2021}{\hyperlink {beamerbibPromigas_2021}{Promigas, 2021}}
\bibcite{Ralph_Wright_2004}{\hyperlink {beamerbibRalph_Wright_2004}{Ralph and Wright, 2004}}
\bibcite{soc_paper}{\hyperlink {beamerbibsoc_paper}{Schwele et~al., 2019}}
\bibcite{ipopt}{\hyperlink {beamerbibipopt}{Wächter and Biegler, 2005}}
\bibcite{8468081}{\hyperlink {beamerbib8468081}{Yang et~al., 2019}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{39}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{42}
