\beamer@slide {fig:only_power}{6}
\beamer@slide {fig:power-labels}{7}
\beamer@slide {fig:powe-gas}{8}
\beamer@slide {fig:interconneted-full}{9}
\beamer@slide {eq:obj_func_integrated}{11}
\beamer@slide {eq:gen_limits}{12}
\beamer@slide {eq:line_limits}{12}
\beamer@slide {eq:dc_power_flow}{12}
\beamer@slide {eq:dem_limit_power}{12}
\beamer@slide {eq:voltage_angle_limits}{12}
\beamer@slide {eq:power_balance}{12}
\beamer@slide {fig:enter-label}{13}
\beamer@slide {eq:gas_power_relation}{13}
\beamer@slide {eq:well_limits}{14}
\beamer@slide {eq:pipe_limits}{14}
\beamer@slide {eq:press_limit}{14}
\beamer@slide {eq:comp_ratio}{14}
\beamer@slide {eq:dem_limit_gas}{14}
\beamer@slide {eq:sto_limit1}{14}
\beamer@slide {eq:sto_limit2}{14}
\beamer@slide {eq:sto_time}{14}
