\beamer@slide {eq:well_limits}{8}
\beamer@slide {eq:pipe_limits}{8}
\beamer@slide {eq:dem_limit_gas}{8}
\beamer@slide {eq:gas_balance}{8}
\beamer@slide {eq:obj_func_integrated}{15}
\beamer@slide {eq:gen_limits}{16}
\beamer@slide {eq:line_limits}{16}
\beamer@slide {eq:dc_power_flow}{16}
\beamer@slide {eq:dem_limit_power}{16}
\beamer@slide {eq:voltage_angle_limits}{16}
\beamer@slide {eq:power_balance}{16}
\beamer@slide {eq:gas_power_relation}{16}
\beamer@slide {eq:comp_ratio}{17}
\beamer@slide {eq:sto_limit1}{17}
\beamer@slide {eq:sto_limit2}{17}
\beamer@slide {eq:sto_time}{17}
\beamer@slide {eq:complementarity_relaxec1}{18}
\beamer@slide {eq:Oe:complementarity1}{18}
\beamer@slide {eq:Oe:complementarity2}{18}
\beamer@slide {tab:databases}{19}
\beamer@slide {fig:blue_test_cost}{21}
\beamer@slide {fig:blue_test_boxplot}{21}
\beamer@slide {fig:blue_test_cost}{22}
\beamer@slide {fig:blue_test_boxplot}{22}
\beamer@slide {fig:green_test_cost}{23}
\beamer@slide {fig:green_test_error}{23}
\beamer@slide {fig:red_test_cost}{24}
\beamer@slide {fig:red_test_error}{24}
