\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Justification}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Justification}{3}{Justification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:only_power}{{1}{7}{Caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:only_power}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:power-labels}{{2}{8}{Caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:power-labels}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gas system}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Gas system}}}
\newlabel{fig:powe-gas}{{3}{9}{Caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:powe-gas}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{Gas system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Duan_Liu_Yang_2022}
\newlabel{fig:interconneted-full}{{4}{10}{Caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interconneted-full}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Gas system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Gas system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{8468081}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Model formulation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Model formulation}}}
\@writefile{snm}{\beamer@slide {eq:obj_func_integrated}{11}}
\newlabel{eq:obj_func_integrated}{{1}{12}{Model formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:gen_limits}{12}}
\newlabel{eq:gen_limits}{{2a}{13}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:line_limits}{12}}
\newlabel{eq:line_limits}{{2b}{13}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dc_power_flow}{12}}
\newlabel{eq:dc_power_flow}{{2c}{13}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_power}{12}}
\newlabel{eq:dem_limit_power}{{2d}{13}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltage_angle_limits}{12}}
\newlabel{eq:voltage_angle_limits}{{2e}{13}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:power_balance}{12}}
\newlabel{eq:power_balance}{{2f}{13}{Model formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{MPNG}
\newlabel{fig:enter-label}{{13}{14}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{13}}
\@writefile{snm}{\beamer@slide {eq:gas_power_relation}{13}}
\newlabel{eq:gas_power_relation}{{3}{14}{Model formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{apalike}
\bibdata{biblio}
\@writefile{snm}{\beamer@slide {eq:well_limits}{14}}
\newlabel{eq:well_limits}{{4a}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{14}}
\newlabel{eq:pipe_limits}{{4b}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:press_limit}{14}}
\newlabel{eq:press_limit}{{4c}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:comp_ratio}{14}}
\newlabel{eq:comp_ratio}{{4d}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{14}}
\newlabel{eq:dem_limit_gas}{{4e}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit1}{14}}
\newlabel{eq:sto_limit1}{{4f}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit2}{14}}
\newlabel{eq:sto_limit2}{{4g}{15}{Model formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_time}{14}}
\newlabel{eq:sto_time}{{4h}{15}{Model formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Model formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Bibliography}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{15}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{15}
