\beamer@slide {eq:well_limits}{8}
\beamer@slide {eq:pipe_limits}{8}
\beamer@slide {eq:dem_limit_gas}{8}
\beamer@slide {eq:gas_balance}{8}
\beamer@slide {eq:obj_func_integrated}{16}
\beamer@slide {eq:gen_limits}{17}
\beamer@slide {eq:line_limits}{17}
\beamer@slide {eq:dc_power_flow}{17}
\beamer@slide {eq:dem_limit_power}{17}
\beamer@slide {eq:voltage_angle_limits}{17}
\beamer@slide {eq:power_balance}{17}
\beamer@slide {eq:gas_power_relation}{17}
\beamer@slide {eq:well_limits}{18}
\beamer@slide {eq:pipe_limits}{18}
\beamer@slide {eq:press_limit}{18}
\beamer@slide {eq:dem_limit_gas}{18}
\beamer@slide {eq:gas_balance}{18}
\beamer@slide {eq:comp_ratio}{18}
\beamer@slide {eq:sto_limit1}{18}
\beamer@slide {eq:sto_limit2}{18}
\beamer@slide {eq:sto_time}{18}
\beamer@slide {eq:weymouth}{18}
\beamer@slide {eq:complementarity_relaxec1}{19}
\beamer@slide {eq:Oe:complementarity1}{19}
\beamer@slide {eq:Oe:complementarity2}{19}
\beamer@slide {tab:databases}{20}
\beamer@slide {fig:blue_test_cost}{22}
\beamer@slide {fig:blue_test_boxplot}{22}
\beamer@slide {fig:green_test_cost}{23}
\beamer@slide {fig:green_test_error}{23}
\beamer@slide {fig:red_test_cost}{24}
\beamer@slide {fig:red_test_error}{24}
