\beamer@slide {eq:well_limits}{10}
\beamer@slide {eq:pipe_limits}{10}
\beamer@slide {eq:dem_limit_gas}{10}
\beamer@slide {eq:gas_balance}{10}
\beamer@slide {eq:obj_func_integrated}{13}
\beamer@slide {eq:gen_limits}{14}
\beamer@slide {eq:line_limits}{14}
\beamer@slide {eq:dc_power_flow}{14}
\beamer@slide {eq:dem_limit_power}{14}
\beamer@slide {eq:voltage_angle_limits}{14}
\beamer@slide {eq:power_balance}{14}
\beamer@slide {eq:gas_power_relation}{14}
\beamer@slide {eq:well_limits}{15}
\beamer@slide {eq:pipe_limits}{15}
\beamer@slide {eq:press_limit}{15}
\beamer@slide {eq:comp_ratio}{15}
\beamer@slide {eq:dem_limit_gas}{15}
\beamer@slide {eq:sto_limit1}{15}
\beamer@slide {eq:sto_limit2}{15}
\beamer@slide {eq:sto_time}{15}
\beamer@slide {eq:gas_balance}{15}
\beamer@slide {eq:sign}{16}
\beamer@slide {eq:complementarity_relaxec3}{16}
\beamer@slide {eq:complementarity_relaxec1}{17}
\beamer@slide {eq:Oe:complementarity1}{17}
\beamer@slide {eq:Oe:complementarity2}{17}
\beamer@slide {tab:databases}{18}
\beamer@slide {fig:blue_test_cost}{21}
\beamer@slide {fig:blue_test_boxplot}{22}
\beamer@slide {fig:green_test_cost}{23}
\beamer@slide {fig:green_test_error}{24}
\beamer@slide {fig:red_test_cost}{25}
\beamer@slide {fig:case3error}{26}
\beamer@slide {sub@fig:case3error}{26}
\beamer@slide {fig:case3flow}{26}
\beamer@slide {sub@fig:case3flow}{26}
\beamer@slide {fig:case3day}{26}
\beamer@slide {sub@fig:case3day}{26}
\beamer@slide {fig:red_test_error}{26}
