This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 5986 characters,
and the built_in function-call counts, 4861 in all, are:
= -- 455
> -- 228
< -- 5
+ -- 80
- -- 78
* -- 444
:= -- 847
add.period$ -- 33
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 167
empty$ -- 333
format.name$ -- 95
if$ -- 950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 350
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 145
