\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Promigas_2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{9831787}
\citation{artice_time_comparison}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation \& Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation \& Problem Statement}{3}{Motivation \& Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{6}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Natural Gas System Prediction Using Graph Neural Networks}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Natural Gas System Prediction Using Graph Neural Networks}{7}{Natural Gas System Prediction Using Graph Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:well_limits}{8}}
\newlabel{eq:well_limits}{{1}{9}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:pipe_limits}{8}}
\newlabel{eq:pipe_limits}{{2}{9}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_gas}{8}}
\newlabel{eq:dem_limit_gas}{{3}{9}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_balance}{8}}
\newlabel{eq:gas_balance}{{4}{9}{Natural Gas System Prediction Using Graph Neural Networks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Duan_Liu_Yang_2022}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{8468081}
\@writefile{toc}{\beamer@sectionintoc {4}{Natural Gas System Optimization Using MPCC-Based Models}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Natural Gas System Optimization Using MPCC-Based Models}{15}{Natural Gas System Optimization Using MPCC-Based Models}{0}}}
\@writefile{snm}{\beamer@slide {eq:obj_func_integrated}{15}}
\newlabel{eq:obj_func_integrated}{{5}{16}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{MPNG}
\citation{JIANG2021106460}
\@writefile{snm}{\beamer@slide {eq:gen_limits}{16}}
\newlabel{eq:gen_limits}{{6a}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:line_limits}{16}}
\newlabel{eq:line_limits}{{6b}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dc_power_flow}{16}}
\newlabel{eq:dc_power_flow}{{6c}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:dem_limit_power}{16}}
\newlabel{eq:dem_limit_power}{{6d}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:voltage_angle_limits}{16}}
\newlabel{eq:voltage_angle_limits}{{6e}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:power_balance}{16}}
\newlabel{eq:power_balance}{{6f}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:gas_power_relation}{16}}
\newlabel{eq:gas_power_relation}{{7}{17}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{mpcc}
\citation{Ralph_Wright_2004}
\@writefile{snm}{\beamer@slide {eq:comp_ratio}{17}}
\newlabel{eq:comp_ratio}{{8a}{18}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit1}{17}}
\newlabel{eq:sto_limit1}{{8b}{18}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_limit2}{17}}
\newlabel{eq:sto_limit2}{{8c}{18}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sto_time}{17}}
\newlabel{eq:sto_time}{{8d}{18}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:complementarity_relaxec1}{18}}
\newlabel{eq:complementarity_relaxec1}{{10a}{19}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity1}{18}}
\newlabel{eq:Oe:complementarity1}{{10e}{19}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Oe:complementarity2}{18}}
\newlabel{eq:Oe:complementarity2}{{10f}{19}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{taylor_paper}
\citation{soc_paper}
\citation{ipopt}
\citation{gekko}
\newlabel{tab:databases}{{1}{20}{Databses used in the study\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:databases}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:blue_test_cost}{{21}{22}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_cost}{21}}
\newlabel{fig:blue_test_boxplot}{{21}{22}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_test_boxplot}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:green_test_cost}{{22}{23}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_cost}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:green_test_error}{{23}{24}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:green_test_error}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:red_test_cost}{{24}{25}{Natural Gas System Optimization Using MPCC-Based Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:red_test_cost}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case3error}{{2a}{26}{\shortstack {Relative\\Frequency}\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3error}{25}}
\newlabel{sub@fig:case3error}{{a}{26}{\shortstack {Relative\\Frequency}\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3error}{25}}
\newlabel{fig:case3flow}{{2b}{26}{\shortstack {Pipeline\\flow ($f_m^t$)}\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:case3flow}{25}}
\newlabel{sub@fig:case3flow}{{b}{26}{\shortstack {Pipeline\\flow ($f_m^t$)}\caption@thelabel \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:case3flow}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Objective 3 - Physics-Guided Neural Networks for Gas Networks under Uncertainty}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Objective 3 - Physics-Guided Neural Networks for Gas Networks under Uncertainty}{26}{Objective 3 - Physics-Guided Neural Networks for Gas Networks under Uncertainty}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions and Future Work}{36}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions and Future Work}{36}{Conclusions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{mpcc}{\hyperlink {beamerbibmpcc}{Baumrucker et~al., 2008}}
\bibcite{gekko}{\hyperlink {beamerbibgekko}{Beal et~al., 2018}}
\bibcite{Duan_Liu_Yang_2022}{\hyperlink {beamerbibDuan_Liu_Yang_2022}{Duan et~al., 2022}}
\bibcite{taylor_paper}{\hyperlink {beamerbibtaylor_paper}{Fodstad et~al., 2015}}
\bibcite{MPNG}{\hyperlink {beamerbibMPNG}{García-Marín et~al., 2022}}
\bibcite{JIANG2021106460}{\hyperlink {beamerbibJIANG2021106460}{Jiang et~al., 2021}}
\bibcite{artice_time_comparison}{\hyperlink {beamerbibartice_time_comparison}{Pfetsch et~al., 2014}}
\bibcite{Promigas_2021}{\hyperlink {beamerbibPromigas_2021}{Promigas, 2021}}
\bibcite{Ralph_Wright_2004}{\hyperlink {beamerbibRalph_Wright_2004}{Ralph and Wright, 2004}}
\bibcite{soc_paper}{\hyperlink {beamerbibsoc_paper}{Schwele et~al., 2019}}
\bibcite{9831787}{\hyperlink {beamerbib9831787}{Sharifi et~al., 2022}}
\bibcite{ipopt}{\hyperlink {beamerbibipopt}{Wächter and Biegler, 2005}}
\bibcite{8468081}{\hyperlink {beamerbib8468081}{Yang et~al., 2019}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{38}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{42}
